# mis_repository

./: .gitignore
html模板/css/: style.css
mis/: pom.xml
mis/develop/sql/: create_table_mis_account_apply.sql  create_table_mis_account_detail.sql  create_table_mis_account_type.sql  create_table_mis_enum.sql  create_table_mis_menu.sql  create_table_mis_role.sql  create_table_mis_role_menu.sql  create_table_mis_user.sql  init_table.sql
mis/develop/设计/: mis.mdj  菜单设计.xls
mis/src/main/java/com/xuhuan/mis/constant/: SystemConstant.java
mis/src/main/java/com/xuhuan/mis/controller/: AccountController.java  EnumController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
mis/src/main/java/com/xuhuan/mis/dao/: AccountApplyDao.java  AccountDetailDao.java  AccountTypeDao.java  EnumDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
mis/src/main/java/com/xuhuan/mis/entity/: AccountApply.java  AccountDetail.java  AccountType.java  Enum.java  Menu.java  Role.java  RoleMenu.java  User.java
mis/src/main/java/com/xuhuan/mis/interceptor/: LoginInterceptor.java
mis/src/main/java/com/xuhuan/mis/service/: IAccountService.java  IEnumService.java  IMenuService.java  IRoleService.java  IUserService.java
mis/src/main/java/com/xuhuan/mis/service/impl/: AccountServiceImpl.java  EnumServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mis/src/main/java/com/xuhuan/mis/tag/: TestTag.java
mis/src/main/java/com/xuhuan/mis/util/: ProjectUtil.java
mis/src/main/java/com/xuhuan/mis/util/common/: NumberTool.java  StringUtil.java  TimeUtil.java
mis/src/main/java/com/xuhuan/mis/util/excel/: ExcelUtil.java
mis/src/main/java/com/xuhuan/mis/util/file/: FileUtil.java
mis/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mvc-config.xml
mis/src/main/resources/mapper/: accountApplyMapper.xml  accountDetailMapper.xml  accountTypeMapper.xml  enumMapper.xml  menuMapper.xml  roleMapper.xml  roleMenuMapper.xml  userMapper.xml
mis/src/main/webapp/: login.jsp  tag.jsp  test_tag.jsp
mis/src/main/webapp/WEB-INF/: web.xml
mis/src/main/webapp/WEB-INF/common/: header.jsp
mis/src/main/webapp/WEB-INF/taglib/: test-tag.tld
mis/src/main/webapp/WEB-INF/view/: login.jsp
mis/src/main/webapp/WEB-INF/view/account/: account_edit.jsp  account_list.jsp  account_type_edit.jsp  account_type_list.jsp
mis/src/main/webapp/WEB-INF/view/enum/: enum_edit.jsp  enum_list.jsp
mis/src/main/webapp/WEB-INF/view/framework/: error.jsp  index.jsp  left.jsp  main.jsp  top.jsp
mis/src/main/webapp/WEB-INF/view/menu/: menu_edit.jsp  menu_list.jsp  menu_role_edit.jsp
mis/src/main/webapp/WEB-INF/view/role/: role_edit.jsp  role_list.jsp
mis/src/main/webapp/WEB-INF/view/user/: user_edit.jsp  user_edit_password.jsp  user_list.jsp
mis/src/main/webapp/css/: style.css
mis/src/main/webapp/html/: main.html
mis/src/test/com/xuhuan/mis/dao/: AccountApplyDaoTest.java  AccountDetailDaoTest.java  AccountTypeDaoTest.java  EnumDaoTest.java  MenuDaoTest.java  RoleDaoTest.java  RoleMenuDaoTest.java  UserDaoTest.java
