//测试数据库
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/db_mis
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=developer
jdbc.password=developer

//正式数据库
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mis
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=developer
#jdbc.password=developer